{
  "name": "pankuwire",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest --testPathPatterns=__tests__",
    "test:watch": "jest --testPathPatterns=__tests__ --watch"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "mongodb": "^7.3.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@jest/globals": "^30.4.1",
    "autoprefixer": "^10.0.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "transformIgnorePatterns": []
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      }
    }
  }
}